# course-content-studio

./: .gitignore  README.md  pom.xml
src/main/java/ai/agentic/samples/course/: CourseContentAgent.java  CourseResource.java  Json.java  PacketStore.java  ProgressTracker.java  PublishAgent.java  PublishedLessonStore.java  RestApplication.java  SubjectRubric.java
src/main/java/ai/agentic/samples/course/model/: CoursePacket.java  CoursePacketRequest.java  LessonApproved.java  PublishedLesson.java  Quiz.java  QuizQuestion.java
src/main/webapp/: index.html  student.html
src/main/webapp/WEB-INF/: glassfish-web.xml
